# LeaveManagementSystem_vsc_9

./: .gitignore  LeaveManagementSystem_vsc_9.sln  package-lock.json
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  sample-page.html
LeaveManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  (+2 more)
LeaveManagementSystem.Web/Common/: Constants.cs  Functions.cs  IFunctions.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: AdminRights.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfig.cs  IdentityRoleConfig.cs  IdentityUserRoleConfig.cs  LeaveRequestStatusConfig.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241217200641_AddingLeaveTypesTable.Designer.cs  20241217200641_AddingLeaveTypesTable.cs  20241225181132_SeedingDefaultRolesandUsers.Designer.cs  20241225181132_SeedingDefaultRolesandUsers.cs  20241226212812_ExtendedUserTable.Designer.cs  20241226212812_ExtendedUserTable.cs  20250106161505_AddedLeaveAllocationTable.Designer.cs  20250106161505_AddedLeaveAllocationTable.cs  20250114160213_AddedLeaveRequestTables.Designer.cs  20250114160213_AddedLeaveRequestTables.cs  20250121114920_AddedMissingAdminUser_MyOversightFrom141.Designer.cs  20250121114920_AddedMissingAdminUser_MyOversightFrom141.cs  20250121123941_Retry_AddToAspNetUserRoles.Designer.cs  20250121123941_Retry_AddToAspNetUserRoles.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/AdminRights/: AdminRightsVM.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestsVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  LeaveRequestsVm.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVm.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocations/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
LeaveManagementSystem.Web/wwwroot/css/: styles.min.css  theme.css
LeaveManagementSystem.Web/wwwroot/templates/: email_layout.html
(+106 files in other folders)
